# Individual-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oliver/bathurst/individualproject/: AppCompatPreferenceActivity.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/bathurst/individualproject/: Alarm.java  BTActivity.java  BTConfig.java  BTNearby.java  BatteryReceiver.java  BeaconActivity.java  BeaconConfig.java  CalibBarometer.java  CalibBarometerFragment.java  Cell.java  CellLte.java  CellTowerHelper.java  CellTowerMap.java  CellTowers.java  DeviceAdmin.java  DeviceFragment.java  EmailAttachmentHelper.java  EmailFetcher.java  EmailReceiver.java  FireBaseMessagingService.java  GCMBroadcast.java  GCMBroadcastLocation.java  GCMHandler.java  GCMLocationService.java  GCMReceiverService.java  GCMRelay.java  GMailSender.java  GcmReceiver.java  GeoFenceService.java  GeoFencing.java  GeoFencingFragment.java  HideApp.java  JSSEProvider.java  LocationChangedListener.java  LocationService.java  Login.java  Logs.java  MailSender.java  MainActivity.java  MapFragment.java  (+21 more)
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_beacon.xml  activity_beacon_config.xml  activity_cell_tower_map.xml  activity_cell_towers.xml  activity_gcm.xml  activity_geo_fencing.xml  activity_main.xml  activity_reorder.xml  activity_sign_up.xml  activity_wi_fi_scanner.xml  app_bar_beacon.xml  app_bar_cell_towers.xml  barometer.xml  content_beacon.xml  content_cell_towers.xml  content_reorder.xml  dialog2.xml  divider_preference.xml  fragment_map.xml  list_view.xml  nav_header_beacon.xml  newlogin.xml  radiobutton_dialog.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_beacon_drawer.xml  activity_cell_towers_drawer.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  fragment_device.xml  fragment_settings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
