apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.oliver.bathurst.individualproject"
        android.defaultConfig.vectorDrawables.useSupportLibrary = "true"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "v1.0 rv191"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/activation.jar')
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-compat:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
}
apply plugin: 'com.google.gms.google-services'