<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Device">
        <Preference
            android:key="grant_device_admin"
            android:title="Enable Administrator Access"
            android:icon="@drawable/ic_phone_android_black_24dp"
            android:summary="For preventing app uninstalling, remote locking,wiping, and settings changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="prevent_uninstall"
            android:title="Prevent Uninstall"
            android:summary="Requires Admin"
            android:icon="@drawable/ic_lock_black_24dp" />
        <Preference
            android:key="un-stolen"
            android:selectable="true"
            android:title="Un-Flag Device"
            android:icon="@drawable/ic_android_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="app_pass"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="Set App Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="app_pass_hint"
            android:title="Set Password Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="SIM Settings">
    <CheckBoxPreference
        android:key="check_sim_preference"
        android:title="Monitor SIM Card"
        android:icon="@drawable/ic_sim_card_black_24dp"
        android:selectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListPreference
        android:key="sim_change_action"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="SIM Change Action"
        android:entries="@array/sim_action"
        android:entryValues="@array/sim_action_values"
        android:selectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Google Maps Settings">
        <ListPreference
            android:key="mapType"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map Type"
            android:entries="@array/map_type_names_array"
            android:entryValues="@array/map_type_values_array"
            android:selectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="show_margin"
            android:icon="@drawable/ic_open_with_black_24dp"
            android:title="Show Margin Of Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Battery Settings">
        <CheckBoxPreference
            android:key="battery_flare"
            android:icon="@drawable/ic_battery_20_black_24dp"
            android:title="Send Email When Battery Is Low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="battery_percent"
            android:title="Battery %"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="SMS Triggers">
        <CheckBoxPreference
            android:key="enable_triggers"
            android:title="Enable SMS Listening"
            android:defaultValue="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_ring"
            android:icon="@drawable/ic_phone_in_talk_black_24dp"
            android:title="To Play Ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="ring_duration"
            android:title="Ringtone Duration (Seconds)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListPreference
            android:key="ringtone_select"
            android:title="Ringtone"
            android:selectable="true"
            android:entries="@array/no_ringtone_found"
            android:entryValues="@array/no_ringtone_found_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="sms_ringtone_volume"
            android:title="Volume %"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_relay_email"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="To Relay Position via Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_relay_text"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="To Relay Position via Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_loc_services"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="To Remotely Enable WiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_stolen"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="To Flag Device As Lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:key="wipe_sdcard"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="To Remotely Wipe SD Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="txt_to_speech_sms"
            android:selectable="false"
            android:title="To Speak (Text To Speech)"
            android:summary="speak: text to read here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/divider_preference">
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Admin Triggers">
        </PreferenceCategory>
        <EditTextPreference
            android:key="sms_remote_lock"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="SMS To Remotely Lock Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_wipe"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="SMS To Wipe Phone (WARNING)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <PreferenceCategory
            android:layout="@layout/divider_preference">
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Email">
        <EditTextPreference
            android:key="email_string"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Email To Send Updates To:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/divider_preference">
        </PreferenceCategory>

    <PreferenceCategory
        android:title="Email Settings">
        <CheckBoxPreference
            android:key="include_contacts"
            android:title="Include Contacts"
            android:summary="Include list of contacts as an attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="include_calllog"
            android:title="Include Call Log"
            android:summary="Include list of calls as an attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Email and Text Settings">
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/update_interval"
        android:entryValues="@array/update_interval_values"
        android:icon="@drawable/ic_timer_black_24dp"
        android:key="update_interval"
        android:summary="Interval between position updates after a 'relay position' is triggered"
        android:title="Position Update Interval" />
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/no_updates"
        android:entryValues="@array/no_updates_values"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:key="update_interval_number"
        android:summary="Number of position updates after a 'relay position' is triggered"
        android:title="Number Of Position Updates" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Permissions">
        <Preference
            android:key="check_perm"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Check Permissions"
            android:enabled="true"
            android:selectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Gmail Triggering (Beta)">
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_email_black_24dp"
        android:key="sms_by_email"
        android:summary="Will monitor a Gmail inbox for unread emails and scan their subject lines for triggers (Scanning is performed on a battery level change)."
        android:title="Allow Triggers via Gmail" />
    <EditTextPreference
        android:key="gmail_username"
        android:title="Gmail Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="gmail_password"
            android:inputType="textPassword"
            android:title="Gmail Password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Gmail Triggers">
    <EditTextPreference
        android:key="gmail_remote_lock"
        android:title="Trigger To Remotely Lock Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditTextPreference
        android:key="gmail_loc"
        android:title="Trigger To Relay Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditTextPreference
        android:key="email_stolen"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="To Flag Device As Lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditTextPreference
        android:key="gmail_wipe"
        android:icon="@drawable/ic_warning_black_24dp"
        android:title="Trigger To Wipe Phone (WARNING)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditTextPreference
        android:key="wipe_sdcard_gmail"
        android:icon="@drawable/ic_warning_black_24dp"
        android:title="Trigger To Wipe SD Card (WARNING)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBoxPreference
        android:key="delete_after_trigger"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete Email Afterwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Preference
        android:key="txt_to_speech_gmail"
        android:selectable="false"
        android:title="To Speak (Text To Speech)"
        android:summary="speak: text to read here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Preference
        android:key="general_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Info"
        android:selectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Geofencing (Beta)">
        <CheckBoxPreference
            android:key="geo_fence_enable_or_not"
            android:icon="@drawable/ic_location_searching_black_24dp"
            android:title="Toggle Geofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="geo_fence"
            android:icon="@drawable/ic_location_searching_black_24dp"
            android:title="Geofence Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="geo_fence_scale"
            android:icon="@drawable/ic_location_searching_black_24dp"
            android:title="Geofencing Scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Beacons (Beta)">
        <Preference
            android:key="beacon"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="Beacons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_relay_beacon"
            android:title="Relay Beacon Info (SMS)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="email_relay_beacon"
            android:title="Relay Beacon Info (Email)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:title="Info:"
            android:summary="This is a slow operation"
            android:selectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

        <PreferenceCategory
            android:title="Misc">
            <CheckBoxPreference
                android:key="prompt_gps_on_boot"
                android:icon="@drawable/ic_warning_black_24dp"
                android:title="Don't Show Warnings On Launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_do_not_disturb_on_black_24dp"
                android:defaultValue="true"
                android:key="hide_sms"
                android:title="Hide Notifications" />
            <EditTextPreference
                android:key="secondary_phone"
                android:icon="@drawable/ic_phone_android_black_24dp"
                android:title="Secondary Phone Number (Optional):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBoxPreference
                android:key="hide_app"
                android:title="Hide App From Drawer"
                android:summary="WARNING: Requires SMS to unhide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditTextPreference
                android:key="sms_hide_app"
                android:title="SMS Trigger To Unhide App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/divider_preference">
        </PreferenceCategory>

    <PreferenceCategory
        android:title="Locator Precedence">
        <Preference
            android:key="sort_loc"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Sort Location Methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Add GCM Messaging/Web Interface">
        <Preference
            android:key="sign_up"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Sign Up For Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="open_interface"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="Open Web Interface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="register"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Register GCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="unregister"
            android:icon="@drawable/ic_remove_black_24dp"
            android:title="Unregister GCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Backup">
        <Preference
            android:key="backup_shared_pref"
            android:icon="@drawable/ic_settings_backup_restore_black_24dp"
            android:title="Backup Preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Local Server">
        <SwitchPreference
            android:key="local_server"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="Enable Local Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>
</PreferenceScreen>