<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/device_header">
        <Preference
            android:key="grant_device_admin"
            android:title="@string/admin_enable"
            android:icon="@drawable/ic_phone_android_black_24dp"
            android:summary="@string/prevent_app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="prevent_uninstall"
            android:title="@string/prevent_uninstallation"
            android:summary="@string/admin_require"
            android:icon="@drawable/ic_lock_black_24dp" />
        <Preference
            android:key="un-stolen"
            android:selectable="true"
            android:title="@string/unflag"
            android:icon="@drawable/ic_android_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="app_pass"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="@string/set_app_password"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="app_pass_hint"
            android:title="@string/set_password_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sms_trigger_header">
        <CheckBoxPreference
            android:key="enable_triggers"
            android:title="@string/enable_sms_listen"
            android:defaultValue="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_ring"
            android:icon="@drawable/ic_phone_in_talk_black_24dp"
            android:title="@string/play_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_relay_email"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/relay_position_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_relay_text"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="@string/relay_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_loc_services"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="@string/remote_enable_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_stolen"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/flag_device_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:key="wipe_sdcard"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="@string/remote_wipe_sd_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="turn_torch_on_sms"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/toggle_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="get_gcm_sms"
            android:icon="@drawable/ic_code_black_24dp"
            android:title="@string/get_gcm_token_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_hide_app"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/sms_to_unhide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="txt_to_speech_sms"
            android:selectable="false"
            android:title="@string/to_speak"
            android:summary="@string/speak_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/admin_triggers_header">
        <EditTextPreference
            android:key="sms_remote_lock"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="@string/lock_phone_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_wipe"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="@string/sms_wipe_phone_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/gcm_relay_triggers">
        <EditTextPreference
            android:key="gcm_location_relay"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="@string/relay_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:key="gcm_calls_relay"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="@string/relay_call_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:key="gcm_contacts_relay"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="@string/relay_contacts_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:key="gcm_beacon_relay"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="@string/relay_beacons_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:key="gcm_cell_tower_relay"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="Relay Cell Towers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:key="gcm_fingerprint_relay"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="@string/gcm_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>


    <PreferenceCategory
            android:title="@string/add_gcm_web_title">
        <Preference
            android:key="open_interface"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/open_interface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="register"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/register_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="get_token"
            android:icon="@drawable/ic_code_black_24dp"
            android:title="@string/get_gcm_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="lock_gcm"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="@string/lock_phone_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="wipe_gcm"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="@string/wipe_phone_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="wipe_sd_gcm"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="@string/wipe_sd_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="gcm_ring"
            android:icon="@drawable/ic_phone_in_talk_black_24dp"
            android:title="@string/ring_phone_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_stolen_gcm"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/flag_device_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="enable_wifi_gcm"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/enable_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="send_sms_gcm"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/send_sms_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="turn_torch_on_gcm"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/toggle_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="toggle_hiding_gcm"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/toggle_app_hiding_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/gmail_trigger_header">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_email_black_24dp"
            android:key="sms_by_email"
            android:summary="@string/gmail_trigger_summary"
            android:title="@string/triggers_gmail_title" />
        <EditTextPreference
            android:key="gmail_remote_lock"
            android:title="@string/remote_lock_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="gmail_loc"
            android:title="@string/relay_position_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="email_stolen"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/flag_device_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="gmail_wipe"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="@string/wipe_phone_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="wipe_sdcard_gmail"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="@string/wipe_SD_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="email_relay_beacon"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="@string/relay_beacon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="txt_to_speech_gmail"
            android:selectable="false"
            android:title="@string/txt_to_speech_gmail_title"
            android:summary="@string/txt_to_speech_gmail_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="delete_after_trigger"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/delete_email_optional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="general_info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/info_gmail_triggering"
            android:selectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/gmail_sending_header">
        <EditTextPreference
            android:key="gmail_username"
            android:title="@string/gmail_username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="gmail_password"
            android:inputType="textPassword"
            android:title="@string/gmail_password_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/email_settings_header">
        <EditTextPreference
            android:key="email_string"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/email_to_send_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="include_contacts"
            android:title="@string/email_include_contacts"
            android:summary="@string/include_contacts_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="include_calllog"
            android:title="@string/email_include_call_log"
            android:summary="@string/include_call_log_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sim_header">
        <CheckBoxPreference
            android:key="check_sim_preference"
            android:title="@string/monitor_SIM"
            android:icon="@drawable/ic_sim_card_black_24dp"
            android:selectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListPreference
            android:key="sim_change_action"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/sim_change_action"
            android:entries="@array/sim_action"
            android:entryValues="@array/sim_action_values"
            android:selectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/gmaps_settings">
        <ListPreference
            android:key="mapType"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/map_type"
            android:entries="@array/map_type_names_array"
            android:entryValues="@array/map_type_values_array"
            android:selectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="show_margin"
            android:icon="@drawable/ic_open_with_black_24dp"
            android:title="@string/show_margin"
            android:defaultValue="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/battery_header">
        <CheckBoxPreference
            android:key="battery_flare"
            android:icon="@drawable/ic_battery_20_black_24dp"
            android:title="@string/send_email_battery_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="battery_percent"
            android:title="@string/battery_percent"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/email_text_header">
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/update_interval"
        android:entryValues="@array/update_interval_values"
        android:icon="@drawable/ic_timer_black_24dp"
        android:key="update_interval"
        android:summary="@string/interval_updates_summary"
        android:title="@string/position_update_interval" />
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/no_updates"
        android:entryValues="@array/no_updates_values"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:key="update_interval_number"
        android:summary="@string/number_position_updates_summary"
        android:title="@string/number_position_updates" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ringer_header">
        <EditTextPreference
            android:key="ring_duration"
            android:title="@string/ring_duration"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListPreference
            android:key="ringtone_select"
            android:title="@string/ringtone"
            android:selectable="true"
            android:entries="@array/no_ringtone_found"
            android:entryValues="@array/no_ringtone_found_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_ringtone_volume"
            android:title="@string/volume_percentage"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cell Tower Information">
        <Preference
            android:key="cell_towers"
            android:icon="@drawable/ic_network_cell_black_24dp"
            android:title="@string/cell_tower_activity"
            android:summary="@string/cell_tower_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="cell_tower_sms"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="@string/include_cell_in_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/geofencing_beta">
    <CheckBoxPreference
        android:key="geo_fence_enable_or_not"
        android:icon="@drawable/ic_location_searching_black_24dp"
        android:title="@string/toggle_geofence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Preference
        android:key="geo_fence"
        android:icon="@drawable/ic_location_searching_black_24dp"
        android:title="@string/geo_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditTextPreference
        android:key="geo_fence_scale"
        android:icon="@drawable/ic_location_searching_black_24dp"
        android:title="@string/geo_scale"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/beacons_beta_title">
        <Preference
            android:key="fingerprinting"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="@string/fingerprints_title"
            android:summary="@string/fingerprints_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="total_scans"
            android:title="@string/no_scans_fingerprinting"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/beacons_beta_title">
        <Preference
            android:key="beacon"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="@string/beacons_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:key="sms_relay_beacon"
            android:title="@string/relay_beacon_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:title="@string/beacon_info"
            android:summary="@string/beacon_info_summary"
            android:selectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/locator_precedence_title">
        <Preference
            android:key="sort_loc"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="@string/sort_loc_methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/misc_title">
            <Preference
                android:key="backup_shared_pref"
                android:icon="@drawable/ic_settings_backup_restore_black_24dp"
                android:title="@string/backup_shared_prefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditTextPreference
                android:key="secondary_phone"
                android:icon="@drawable/ic_phone_android_black_24dp"
                android:inputType="number"
                android:title="@string/second_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Preference
                android:key="check_perm"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="@string/check_permissions_title"
                android:enabled="true"
                android:selectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Preference
                android:key="hide_app"
                android:icon="@drawable/ic_warning_black_24dp"
                android:title="@string/hide_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider_preference">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account">
        <Preference
            android:key="sign_up"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/sign_up_account"
            android:summary="@string/sign_up_account_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="only_wifi"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/only_over_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="status_update"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/update_on_status"
            android:summary="@string/N_or_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBoxPreference
            android:key="battery_update"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/update_on_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="update_now"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/location_now"
            android:summary="@string/manual_update_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

</PreferenceScreen>